# Chatty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/azzem/chatty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azzem/chatty/: BottomSheetDialog.java  ChangePasswordActivity.java  ChatsAdapter2.java  Chatty.java  ForgotPasswordActivity.java  GroupChatActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  SelectGroupActivity.java  SettingsActivity.java  SplashScreen.java  UsersActivity.java
app/src/main/java/com/example/azzem/chatty/Adapter/: ChatsAdapter.java  ExampleAdapter.java  GroupAdapter.java  GroupMessageAdapter.java  IntroViewPagerAdapter.java  MessagesAdapter.java  SelectGroupAdapater.java  UserAdapter.java  UserAdapterHoriz.java  participantAdapter.java
app/src/main/java/com/example/azzem/chatty/Fragments/: APIService.java  ChatsFragment.java  GroupsFragment.java  HomeFragment.java  PeopleFragment.java
app/src/main/java/com/example/azzem/chatty/Model/: Chat.java  Chats.java  Example_item.java  Groups.java  GroupsFireStore.java  MessageG.java  Messages.java  ScreenItem.java  User.java
app/src/main/java/com/example/azzem/chatty/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn_gradient_style.xml  button_maker.xml  button_maker_dialog.xml  button_settings.xml  checked.xml  circle.xml  circle2.xml  colse_icon.xml  copy_icon.xml  custom_checkbox.xml  custom_circle_image_view.xml  custom_profile_image.xml  delete_forever.xml  dialog_bg.xml  edit_icon.xml  edittext_maker.xml  edittextrqius.xml  email.xml  gradientbackground.xml  half_circle.xml  help_icon.xml  ic_add_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete.xml  ic_next.xml  ic_power_settings_new_black_24dp.xml  image_maker.xml  info_icon.xml  line.xml  modify_icon.xml  password.xml  person.xml  search_icon.xml  search_layout.xml  security.xml  send_image.xml  sender_messages_layout.xml  test.xml  (+2 more)
app/src/main/res/font/: fontlight.xml
app/src/main/res/layout/: action_view_class.xml  activity_change_password.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_select_group.xml  activity_select_groupe.xml  activity_settings.xml  activity_splash_screen.xml  activity_users.xml  app_bar_layout.xml  bottom_sheet_layout.xml  chat_item_left.xml  chat_item_receivers.xml  chat_item_right.xml  chat_item_sender.xml  confirmation_dialog.xml  custom_dialog.xml  dialog_about.xml  dialog_delete_account.xml  dialog_delete_message.xml  dialog_layout.xml  dialog_username.xml  example_item.xml  firstrow.xml  fragment_chats.xml  fragment_groups.xml  fragment_home.xml  fragment_people.xml  groups_item.xml  layout_screen.xml  massage_single_layout.xml  participant_item.xml  progressdialog.xml  section_header.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  message_menu.xml  option_menu_message.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/example/azzem/chatty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
