<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/changecolor"
    android:layout_gravity="center_horizontal"
    tools:context=".RegisterActivity">

    <TextView
    android:id="@+id/thisis_register_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/signup"
    android:layout_marginTop="50dp"
    android:layout_marginStart="30dp"
    android:textColor="@android:color/white"
    android:fontFamily="@font/quicksandregular"
    android:textSize="34sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/image_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:text="@string/create_account_to_get_all_features"
        android:fontFamily="@font/quicksandregular"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/image_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="21"
        app:errorEnabled="true"
        android:textColorHint="@android:color/white"
        android:foregroundTint="@android:color/white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.ce.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/description">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLength="21"
        android:backgroundTint="@android:color/white"
        android:drawableEnd="@drawable/person_white"
        android:hint="@string/username"
        android:textColorHint="@android:color/white"
        android:fontFamily="@font/quicksandregular"
        app:met_floatingLabel="highlight"
        android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:errorEnabled="true"
        android:textColorHint="@android:color/white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.ce.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/username2">

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:drawableEnd="@drawable/email_ic_white"
            android:hint="@string/email"
            android:textColorHint="@android:color/white"
            android:fontFamily="@font/quicksandregular"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:textColorHint="@android:color/white"
        app:passwordToggleTint="@android:color/white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout.ce.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/email_address2">

        <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:hint="@string/mot_de_passe"
        android:textColorHint="@android:color/white"
        android:fontFamily="@font/quicksandregular"
        android:inputType="textPassword"
        app:met_floatingLabel="highlight"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_register"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:fabCustomSize="65dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password2"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/quicksandbold"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password2"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/quicksandbold"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/password2"
        app:layout_constraintTop_toBottomOf="@id/text" />

</androidx.constraintlayout.widget.ConstraintLayout>