<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ChangePasswordActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:fabCustomSize="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_before"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/text_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="7dp"
        android:text="@string/change_password"
        android:fontFamily="@font/quicksandbold"
        android:textSize="21sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_cancel"/>

        <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_change_password"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:src="@drawable/changepassword"
        app:layout_constraintTop_toBottomOf="@id/text_change_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/change_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/change_password_description"
        android:fontFamily="@font/quicksandregular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_change_password"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/old_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="30dp"
        android:drawableEnd="@drawable/password"
        android:fontFamily="@font/quicksandregular"
        android:hint="@string/enter_old_password"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_description"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/new_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/new_password"
        android:fontFamily="@font/quicksandregular"
        android:inputType="textPassword"
        app:met_floatingLabel="highlight"
        android:drawableEnd="@drawable/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/old_password_text"/>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_maker"
        android:text="@string/change_password"
        android:textColor="@android:color/white"
        android:fontFamily="@font/quicksandbold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/new_password_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:fontFamily="@font/quicksandbold"
        app:layout_constraintTop_toBottomOf="@id/btn_change_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
     -->
</androidx.constraintlayout.widget.ConstraintLayout>