<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="#FFFFFF"
          app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/addGroupImage"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="17dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/button_maker"
        android:text="@string/choose_a_image"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:contentDescription="@string/group_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input"/>

        <TextView
            android:id="@+id/textSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksandregular"
            android:textColor="@android:color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addGroupImage"/>

    <TextView
        android:id="@+id/descriptionTextAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/descriptionTextAddGroup"
        android:fontFamily="@font/quicksandregular"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

     <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextrqius"
            android:layout_marginTop="15dp"
            android:maxLength="21"
            android:hint="@string/enter_a_group_name"
            android:fontFamily="@font/quicksandregular"
            app:met_floatingLabel="highlight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@id/descriptionTextAddGroup"/>

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksandbold"
        android:text="@string/create"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSuccess"/>

    <Button
        android:id="@+id/btn_cancel_create_group"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/quicksandbold"
        android:text="@string/cancel"
        android:textSize="15sp"
        android:textColor="#FBAD45"
        android:textAllCaps="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_create_group"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>